{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cmake.ignoreCMakeListsMissing": true,
    "flutterTools.displayGetxContextMenu": false,
    "flutterTools.displayMobxContextMenu": false,
    "flutterTools.displayRiverpodContextMenu": false,
    "flutterTools.displayModularContextMenu": false
}